{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
